NODE_ENV=
# NODE_ENV=
PORT=
DATABASE_URL = 
BCRYPT_SALT_ROUND=
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_VERIFIED_USER_SECRET = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_EXPIRES_IN = 
RESET_PASSWORD_URI=
SERVER_URL=
GOOGLE_CLIENT_ID=